# LATIHAN

Single entity
1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

### 1. Prepare a list of offices sorted by country, state, city.

In [3]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [11]:
run("SELECT officeCode,country,state,city FROM offices  ORDER BY country,state,city desc")

  officeCode    country       state           city
0          6  Australia        None         Sydney
1          4     France        None          Paris
2          5      Japan  Chiyoda-Ku          Tokyo
3          7         UK        None         London
4          1        USA          CA  San Francisco
5          2        USA          MA         Boston
6          3        USA          NY            NYC

### 2. How many employees are there in the company?

In [13]:
run("select count(employeeNumber) as 'Number Of Employee' from employees")

   Number Of Employee
0                  23

### 3. What is the total of payments received?

In [16]:
run ("select sum(amount) as 'Total of Payment' from payments")

   Total of Payment
0        8853839.23

### 4. List the product lines that contain 'Cars'.

In [19]:
run ("select productLine from productlines where productLine LIKE '%Cars%'")

    productLine
0  Classic Cars
1  Vintage Cars

### 5. Report total payments for October 28, 2004.

In [27]:
run ("select SUM(amount) as 'Total payments for October 28, 2004' from payments WHERE paymentDate='2004-10-28'")

   Total payments for October 28, 2004
0                             47411.33

### 6. Report those payments greater than $100,000.

In [28]:
run('select * from payments WHERE amount > 100000')

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

### 7. List the products in each product line.

In [31]:
run("select productLine,productName from products ORDER BY productLine, productName")

          productLine                                  productName
0        Classic Cars                  1948 Porsche 356-A Roadster
1        Classic Cars               1948 Porsche Type 356 Roadster
2        Classic Cars                           1949 Jaguar XK 120
3        Classic Cars                     1952 Alpine Renault 1300
4        Classic Cars                            1952 Citroen-15CV
5        Classic Cars                      1956 Porsche 356A Coupe
6        Classic Cars                    1957 Corvette Convertible
7        Classic Cars                        1957 Ford Thunderbird
8        Classic Cars          1958 Chevy Corvette Limited Edition
9        Classic Cars                        1961 Chevrolet Impala
10       Classic Cars                       1962 LanciaA Delta 16V
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                    1966 Shelby Cobra 427 S/C
13       Classic Cars                           1968 Dodge Charger
14       Classic Cars                            1968 Ford Mustang
15       Classic Cars                    1969 Chevrolet Camaro Z28
16       Classic Cars                           1969 Corvair Monza
17       Classic Cars                           1969 Dodge Charger
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                             1969 Ford Falcon
20       Classic Cars                   1970 Chevy Chevelle SS 454
21       Classic Cars                           1970 Dodge Coronet
22       Classic Cars                      1970 Plymouth Hemi Cuda
23       Classic Cars                        1970 Triumph Spitfire
24       Classic Cars                    1971 Alpine Renault 1600s
25       Classic Cars                          1972 Alfa Romeo GTA
26       Classic Cars                        1976 Ford Gran Torino
27       Classic Cars                              1982 Camaro Z28
28       Classic Cars                      1982 Lamborghini Diablo
29       Classic Cars                            1985 Toyota Supra
..                ...                                          ...
80   Trucks and Buses                               1958 Setra Bus
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                       1964 Mercedes Tour Bus
83   Trucks and Buses                  1980’s GM Manhattan Express
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars          18th Century Vintage Horse Carriage
87       Vintage Cars                            1903 Ford Model A
88       Vintage Cars                          1904 Buick Runabout
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars             1912 Ford Model T Delivery Wagon
91       Vintage Cars                  1913 Ford Model T Speedster
92       Vintage Cars                     1917 Grand Touring Sedan
93       Vintage Cars                     1917 Maxwell Touring Car
94       Vintage Cars                     1928 Ford Phaeton Deluxe
95       Vintage Cars                       1928 Mercedes-Benz SSK
96       Vintage Cars                 1930 Buick Marquette Phaeton
97       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
98       Vintage Cars                    1932 Model A Ford J-Coupe
99       Vintage Cars                           1934 Ford V8 Coupe
100      Vintage Cars                        1936 Chrysler Airflow
101      Vintage Cars             1936 Mercedes Benz 500k Roadster
102      Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
103      Vintage Cars                    1937 Horch 930V Limousine
104      Vintage Cars                         1937 Lincoln Berline
105      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
106      Vintage Cars                      1939 Cadillac Limousine
107      Vintage Cars                  1939 Chevrolet Deluxe Coupe
108      Vintage Cars                     1940 Ford Delivery Sedan
109      Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet

[110 rows x 2 columns]

### 8. How many products in each product line?

In [35]:
run("select productLine,count(productName) as 'Number of Products' from products GROUP BY productLine")

        productLine  Number of Products
0      Classic Cars                  38
1       Motorcycles                  13
2            Planes                  12
3             Ships                   9
4            Trains                   3
5  Trucks and Buses                  11
6      Vintage Cars                  24

### 9. What is the minimum payment received?

In [38]:
run ("select MIN(amount) as 'The Minimum Payment Received' from payments")

   The Minimum Payment Received
0                        615.45

### 10. List all payments greater than twice the average payment.

In [44]:
run("select AVG(amount) as 'Average Payment' from payments")

   Average Payment
0     32431.645531

In [42]:
run("select * from payments WHERE amount>2*(select AVG(amount) from payments)")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

### 11. What is the average percentage markup of the MSRP on buyPrice?

In [86]:
run("""select AVG((MSRP-buyPrice)/buyPrice*100) 
as 'the average percentage markup of the MSRP on buyPrice' from products""")

   the average percentage markup of the MSRP on buyPrice
0                                          88.702392

### 12. How many distinct products does ClassicModels sell?

In [56]:
run("select count(DISTINCT productName) as 'Number of distinct products that ClassicModels sells' from products")

   Number of distinct products that ClassicModels sells
0                                                110

### 13. Report the name and city of customers who don't have sales representatives?

In [60]:
run("select customerName,city,salesRepEmployeeNumber from customers WHERE salesRepEmployeeNumber IS NULL")

                      customerName              city salesRepEmployeeNumber
0               Havel & Zbyszek Co          Warszawa                   None
1                Porto Imports Co.            Lisboa                   None
2       Asian Shopping Network, Co         Singapore                   None
3                  Natürlich Autos         Cunewalde                   None
4                    ANG Resellers            Madrid                   None
5         Messner Shopping Network         Frankfurt                   None
6                Franken Gifts, Co           München                   None
7                BG&E Collectables          Fribourg                   None
8                 Schuyler Imports         Amsterdam                   None
9                 Der Hund Imports            Berlin                   None
10       Cramer Spezialitäten, Ltd       Brandenburg                   None
11           Asian Treasures, Inc.              Cork                   None
12            SAR Distributors, Co          Hatfield                   None
13                 Kommission Auto           Münster                   None
14          Lisboa Souveniers, Inc            Lisboa                   None
15  Stuttgart Collectable Exchange         Stuttgart                   None
16        Feuer Online Stores, Inc           Leipzig                   None
17                Warburg Exchange            Aachen                   None
18             Anton Designs, Ltd.            Madrid                   None
19             Mit Vergnügen & Co.          Mannheim                   None
20       Kremlin Collectables, Co.  Saint Petersburg                   None
21              Raanan Stores, Inc           Herzlia                   None

### 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [87]:
run("""select CONCAT(firstName,' ',lastName) as 'Name', jobTitle from employees 
WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'""")

                Name              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

### 15. Which orders have a value greater than $5,000?

In [84]:
run ("""select ordernumber,quantityOrdered*priceEach as 'OrderValues' from orderDetails 
     GROUP BY ordernumber HAVING OrderValues>5000""")

     ordernumber  OrderValues
0          10103      5571.80
1          10105      6392.00
2          10108      5457.54
3          10112      5717.64
4          10115      5123.94
5          10117      6445.89
6          10119      5192.48
7          10122      6537.72
8          10126      7817.74
9          10127      8889.50
10         10135      7273.14
11         10137      5092.12
12         10140      6898.28
13         10142      5485.92
14         10143      6530.72
15         10147      7751.52
16         10150      8197.20
17         10165      7406.08
18         10166      5873.37
19         10167      5445.44
20         10170      5464.69
21         10174      7067.58
22         10176      5485.92
23         10194      8550.78
24         10195      5806.50
25         10196      9571.08
26         10197      5324.40
27         10198      6292.02
28         10206      9568.73
29         10208      8124.98
..           ...          ...
81         10351      5596.50
82         10356      5173.33
83         10357      6377.60
84         10358      6366.57
85         10359      5875.20
86         10360      6307.50
87         10363      5971.35
88         10367      5182.73
89         10369      7995.41
90         10371      5718.72
91         10372      5862.00
92         10379      6099.60
93         10381      6557.76
94         10382      5652.16
95         10393      5076.40
96         10396      5138.76
97         10400      8616.96
98         10402      5352.30
99         10404     10460.16
100        10405     11170.52
101        10406      7598.16
102        10407      6754.32
103        10410      6477.90
104        10412      5439.42
105        10413      7256.52
106        10414      5597.76
107        10417      5242.38
108        10420      5661.00
109        10421      5847.10
110        10424     10072.00

[111 rows x 2 columns]